server.port1=5000
spring.datasource.driver-class-name1=oracle.jdbc.OracleDriver
spring.datasource.url1=jdbc:oracle:thin:@//localhost:1522:GEN
spring.datasource.username1=generador
spring.datasource.password1=generador
